C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.exe.config
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.exe
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.pdb
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.Form1.resources
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.Properties.Resources.resources
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.csproj.GenerateResource.Cache
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.exe
C:\tsu\cpp\rep\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.pdb
F:\3к\NET\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.exe.config
F:\3к\NET\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.exe
F:\3к\NET\c_lab2_pub\epam\epam_ex2\bin\Debug\epam_ex2.pdb
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.csprojResolveAssemblyReference.cache
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.Properties.Resources.resources
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.csproj.GenerateResource.Cache
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.csproj.CoreCompileInputs.cache
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.exe
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.pdb
F:\3к\NET\c_lab2_pub\epam\epam_ex2\obj\Debug\epam_ex2.Form2.resources
