C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.exe.config
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.exe
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.pdb
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.csprojResolveAssemblyReference.cache
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.Form1.resources
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.Properties.Resources.resources
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.csproj.GenerateResource.Cache
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.exe
C:\tsu\cpp\rep\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.pdb
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.exe.config
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.exe
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\bin\Debug\lab4_epam.pdb
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.csprojResolveAssemblyReference.cache
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.Form1.resources
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.Properties.Resources.resources
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.csproj.GenerateResource.Cache
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.csproj.CoreCompileInputs.cache
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.exe
F:\3к\NET\c_lab4_pub\lab4_epam\lab4_epam\obj\Debug\lab4_epam.pdb
