D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.exe.config
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.exe
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.pdb
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csprojResolveAssemblyReference.cache
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.Form1.resources
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.Properties.Resources.resources
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csproj.GenerateResource.Cache
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csproj.CoreCompileInputs.cache
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.exe
D:\tsu\cpp\rep\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.pdb
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.exe.config
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.exe
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\bin\Debug\lab6add1_epam.pdb
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csprojResolveAssemblyReference.cache
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.Form1.resources
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.Properties.Resources.resources
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csproj.GenerateResource.Cache
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.csproj.CoreCompileInputs.cache
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.exe
F:\3к\NET\c_lab6_pub\lab6_epam\lab6add1_epam\obj\Debug\lab6add1_epam.pdb
