C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe.config
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.pdb
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Form1.resources
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.Cache
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.exe
C:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.pdb
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe.config
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\bin\Debug\lab5.pdb
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.Cache
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.exe
D:\tsu\cpp\rep\c_lab5_pub\lab5\lab5\obj\Debug\lab5.pdb
F:\3к\NET\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe.config
F:\3к\NET\c_lab5_pub\lab5\lab5\bin\Debug\lab5.exe
F:\3к\NET\c_lab5_pub\lab5\lab5\bin\Debug\lab5.pdb
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Form1.resources
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.Cache
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.exe
F:\3к\NET\c_lab5_pub\lab5\lab5\obj\Debug\lab5.pdb
